REPO_URL=https://github.com/jazb/openwrt
REPO_BRANCH=rpi4-router
INCLUDE_PACKAGES="python3"
EXCLUDE_PACKAGES="-e2fsprogs -mkf2fs -partx-utils"
OUTPUT_DIR="./builds"
OUTPUT_NAME="openwrt-rpi-4.img.gz"
BUILDER_FOLDER="https://downloads.openwrt.org/snapshots/targets/bcm27xx/bcm2711"
BUILDER_NAME="openwrt-imagebuilder-bcm27xx-bcm2711.Linux-x86_64.tar.xz"
IMAGEBUILDER_BUILD_PATH=bin/targets/bcm27xx/bcm2711/openwrt-bcm27xx-bcm2711-rpi-4-ext4-factory.img.gz
